.TH "PPASTATS" "1" "November 2018" "ppastats 1.0.0" ""
.SH NAME
ppastats \- Launchpad PPA stats viewer
.SH SYNOPSIS
.B ppastats
.SH DESCRIPTION
ppastats displays the download statistics of PPAs from Launchpad API.
.SH AUTHOR
ppastats is developped by Juliette Monsel <j_4321@protonmail.com>
.SH BUGS
Please submit bugs on the Gitlab page of the project
\fBhttps://gitlab.com/j_4321/ppastats/issues\fR.
